.right {
  margin-top: 1.4rem;
}
.right .right-bar-container {
  position: sticky;
  top: 1.4rem;
}
.right .right-bar-container .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .right-bar-container .top #menu-btn {
  display: none;
  color: var(--color-dark);
}
.right .right-bar-container .top .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--boder-radius-1);
}
.right .right-bar-container .top .theme-toggler .material-symbols-sharp {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .right-bar-container .top .theme-toggler .material-symbols-sharp .active {
  background: var(--color-primary);
  color: #fff;
  border-radius: var(--boder-radius-1);
}
.right .right-bar-container .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .right-bar-container .top .profile .info .text-muted {
  font-size: 1rem;
  color: var(--color-info-dark);
}
.right .right-bar-container .top .profile .profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.right .right-bar-container .top .profile .profile-photo img {
  display: block;
  width: 100%;
}
.right .right-bar-container .recent-updates {
  margin-top: 1rem;
}
.right .right-bar-container .recent-updates h2 {
  margin-bottom: 0.8rem;
  font-size: 25px;
}
.right .right-bar-container .recent-updates .updates {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-boder-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .right-bar-container .recent-updates .updates:hover {
  box-shadow: none;
  transition: all 300ms ease;
}
.right .right-bar-container .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .right-bar-container .recent-updates .updates .update .profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.right .right-bar-container .sales-analytics {
  margin-top: 2rem;
}
.right .right-bar-container .sales-analytics h2 {
  margin-bottom: 0.8rem;
  font-size: 25px;
}
.right .right-bar-container .sales-analytics .online .icon {
  padding: 0.6rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
}
.right .right-bar-container .sales-analytics .offline .icon {
  background-color: var(--color-danger);
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
}
.right .right-bar-container .sales-analytics .online h2 {
  color: var(--color-success);
}
.right .right-bar-container .sales-analytics .offline h2 {
  color: var(--color-danger);
}
.right .right-bar-container .sales-analytics .customer h2 {
  color: var(--color-success);
}
.right .right-bar-container .sales-analytics .customer .icon {
  background-color: var(--color-success);
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
}
.right .right-bar-container .sales-analytics .item {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--boder-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .right-bar-container .sales-analytics .item:hover {
  box-shadow: none;
}
.right .right-bar-container .sales-analytics .item .data {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}/*# sourceMappingURL=rightBar.css.map */