@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Roboto:ital,wght@1,200&family=Exo:wght@400;500;600&family=Luxurious+Roman&family=Mulish:wght@200&family=Open+Sans:wght@300;400;500&family=Oswald:wght@200;300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@400;500&family=Roboto+Condensed:wght@300&family=Roboto:wght@100;300;400;500;700&family=Source+Sans+Pro:ital,wght@0,300;0,600;1,600&family=Space+Grotesk:wght@400;500;700&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-background-dark: rgb(17, 19, 24);
    --card-boder-radius: 2rem;
    --boder-radius-1: 0.4rem;
    --boder-radius-2: 0.8rem;
    --boder-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 1rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 1rem;
}
.admin-container{
    display: grid;
    width: 100%;
    margin: 0 ;
    gap: 30px;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #F1F1F2;
   
    .admin-home-container{
        z-index: 1;
        .sticky {
            transition: all 1.0s;
            background-color: rgb(212, 209, 209) !important;
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
          }
        .header-section-container{
            transition: all 1.0s;
            margin-left: -30px;
                height: 60px;
                width: 100%;
                position: fixed;
                background-color: white ;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px 0px;
            h1{
                margin-left: 30px !important;
            }
        }
        
    }
}